{
  "name": "@stencil/host-qt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "M4L host layer for Stencil QT. Snaps incoming MIDI to scale via the Quantizer engine and applies the humanize layer (velocity, gate, timing, drift). Loaded by [node.script] in Stencil-QT.amxd via index.js; unit-tested standalone under node --test.",
  "main": "./dist/host/host.js",
  "scripts": {
    "test": "node --test",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
